Current installed packages
--------------------------------------------------------------------------------

C:\Users\jadams>pip list

Package                Version
---------------------- ---------
		alembic                1.4.3
--> altair                 4.2.0
		aniso8601              8.1.0
		anyio                  3.1.0
		APScheduler            3.5.0
		argon2-cffi            20.1.0
		async-generator        1.10
		atomicwrites           1.4.0
		attrs                  20.3.0
		Babel                  2.9.1
		backcall               0.2.0
		bcrypt                 3.2.0
		bleach                 3.3.0
-->	bokeh                  2.4.3
		boto3                  1.16.38
		botocore               1.19.38
-->	bqplot                 0.11.0
		branca                 0.4.2
		cached-property        1.5.2
		certifi                2020.12.5
		cffi                   1.14.4
		chardet                3.0.4
		click                  6.7
		cmdstanpy              0.9.68
		colorama               0.4.4
		colorlover             0.3.0
		convertdate            2.3.2
		coverage               4.5.4
		cryptography           3.3.1
		cufflinks              0.17.3
		cycler                 0.10.0
		Cython                 0.29.23
--> datascience            0.17.2
		decorator              5.0.9
		defusedxml             0.7.1
		distro                 1.5.0
		dnspython              2.0.0
		docker                 4.4.0
		docker-compose         1.27.4
		dockerpty              0.4.1
		docopt                 0.6.2
		dogpile.cache          0.6.5
		elasticsearch          7.1.0
		elasticsearch-curator  5.8.3
		entrypoints            0.3
		ephem                  3.7.7.1
		eventlet               0.25.0
-->	ffmpeg                 1.4
		Flask                  0.12.4
		Flask-APScheduler      1.7.1
		flask-marshmallow      0.8.0
		Flask-Migrate          2.5.3
		Flask-RESTful          0.3.6
		Flask-Script           2.0.6
		Flask-SocketIO         3.1.0
		Flask-SQLAlchemy       2.3.2
		Flask-Testing          0.8.0
		folium                 0.12.1
		greenlet               0.4.17
		gunicorn               19.7.1
		hijri-converter        2.1.2
		holidays               0.11.1
		idna                   2.10
		importlib-metadata     3.3.0
		ipykernel              5.5.5
		ipython                7.23.1
		ipython-genutils       0.2.0
-->	ipywidgets             7.6.3
		itsdangerous           1.1.0
		jedi                   0.18.0
		Jinja2                 2.11.2
		jmespath               0.9.3
		joblib                 1.0.1
		json5                  0.9.5
		jsonschema             3.2.0
		jupyter-client         6.1.12
		jupyter-core           4.7.1
		jupyter-server         1.8.0
		jupyterlab             3.0.16
		jupyterlab-pygments    0.1.2
		jupyterlab-server      2.5.2
		jupyterlab-widgets     1.0.0
		kiwisolver             1.3.1
		korean-lunar-calendar  0.2.1
		LunarCalendar          0.0.9
		Mako                   1.1.3
		MarkupSafe             1.1.1
		marshmallow            3.0.0b5
		marshmallow-sqlalchemy 0.13.2
-->	matplotlib             3.4.2
-->	matplotlib-inline      0.1.2
		mistune                0.8.4
		monotonic              1.5
		more-itertools         8.6.0
		mpmath                 1.2.1
		nbclassic              0.3.1
		nbclient               0.5.3
		nbconvert              5.6.1
		nbformat               4.4.0
-->	nbinteract             0.2.6
		nest-asyncio           1.5.1
-->	networkx               2.6.3
		nose                   1.3.4
		notebook               6.4.0
-->	numpy                  1.20.3
		packaging              20.8
-->	pandas                 1.2.4
		pandocfilters          1.4.3
		paramiko               2.7.2
		parso                  0.8.2
		patsy                  0.5.1
		pickleshare            0.7.5
		Pillow                 8.2.0
		pip                    22.1.1
-->	plotly                 4.14.3
		pluggy                 0.13.1
		prometheus-client      0.10.1
		prompt-toolkit         3.0.18
		py                     1.10.0
		pycparser              2.20
		Pygments               2.9.0
		PyMeeus                0.5.11
		PyNaCl                 1.4.0
		pyparsing              2.4.7
		pyrsistent             0.17.3
		pystan                 2.19.1.1
		pytest                 5.0.1
		pytest-cov             2.7.1
		pytest-docker-compose  3.0.0
		pytest-html            1.22.0
		pytest-metadata        1.11.0
		pytest-ordering        0.6
		python-dateutil        2.8.1
		python-dotenv          0.15.0
		python-editor          1.0.4
		python-engineio        3.0.0
		python-socketio        2.1.0
		pytz                   2020.4
		pywin32                227
		pywinpty               1.1.1
		PyYAML                 3.13
		pyzmq                  22.1.0
		requests               2.25.0
		requests-aws4auth      1.0.1
		retrying               1.3.3
		s3transfer             0.3.3
-->	scikit-learn           0.24.2
-->	scipy                  1.6.3
-->	seaborn                0.11.1
		Send2Trash             1.5.0
		setuptools             47.1.0
		setuptools-git         1.2
		six                    1.11.0
-->	sklearn                0.0
		sniffio                1.2.0
		SQLAlchemy             1.2.0
-->	statsmodels            0.12.2
		terminado              0.10.0
		testpath               0.5.0
		texttable              1.6.3
		threadpoolctl          2.1.0
		toolz                  0.11.1
		tornado                6.1
		tqdm                   4.61.0
		traitlets              4.3.3
		traittypes             0.2.1
		typing_extensions      4.2.0
		tzlocal                2.1
		ujson                  4.0.2
		urllib3                1.25.11
-->	vega-datasets          0.9.0
		voluptuous             0.12.1
		wcwidth                0.2.5
		webencodings           0.5.1
		websocket-client       0.57.0
		Werkzeug               1.0.1
		widgetsnbextension     3.5.1
-->	zipp                   3.4.0
